spring.datasource.url=jdbc:mysql://localhost:3306/dbmobile
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
server.error.whitelabel.enabled=false
#spring.jpa.open-in-view=false
#spring.thymeleaf.cache=false
#api.base.path = http://localhost:8080/login
