<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Detail Product</title>

<!--    <link rel="stylesheet" href="../static/css/detailcss.css">-->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!--icon-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.2/font/bootstrap-icons.min.css">
    <!--jquery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" > </script>
</head>

<body>
<style>
    body {
        margin-top: 20px;
        background: #eee;
    }
    /*panel*/
    .panel {
        border: none;
        box-shadow: none;
    }
    .panel-heading {
        border-color: #eff2f7;
        font-size: 16px;
        font-weight: 300;
    }
    .panel-title {
        color: #2A3542;
        font-size: 14px;
        font-weight: 400;
        margin-bottom: 0;
        margin-top: 0;
        font-family: 'Open Sans', sans-serif;
    }

    .pro-title {
        color: #5A5A5A;
        display: inline-block;
        margin-top: 20px;
        font-size: 20px;
    }
    .product-list .price {
        color: #fc5959;
        font-size: 15px;
    }
    .pro-img-details {
        margin-left: -15px;
    }
    .pro-img-details img {
        width: 100%;
    }
    .pro-d-title {
        font-size: 16px;
        margin-top: 0;
    }
    .product_meta {
        border-top: 1px solid #eee;
        border-bottom: 1px solid #eee;
        padding: 10px 0;
        margin: 15px 0;
    }
    .product_meta span {
        display: block;
        margin-bottom: 10px;
    }
    .product_meta a, .pro-price {
        color: #fc5959;
    }
    .pro-price, .amount-old {
        font-size: 18px;
        padding: 0 10px;
    }
    .amount-old {
        text-decoration: line-through;
    }

    .margin{
        margin-top: 100px;
    }
    .text{
        font-size: 40px;
        margin-left: 100px;
    }
    .bg{
        background: #0dcaf0;
    }
    .namepro{
        font-size: 20px;
        text-decoration: none;
        color: black;
    }
    .button{
        border: solid 2px;
        border-radius: 4px;
        border-color: lightsalmon;
        background-color: white;
        margin-top: 40px;
        padding: 5px 15px;
    }
    .button1{
        border: solid 2px;
        border-radius: 4px;
        border-color: blueviolet;
        background-color: white;
        margin-top: 40px;
        padding: 5px 15px;
    }
</style>
<div class="bg">
    <p class="text">Product <i class="bi bi-info-square"></i> </p>
</div>
<div class="container margin">
    <div class="col-md-12">
        <section class="panel">
            <div class="panel-body">
                <div class="col-md-6">
                    <div class="pro-img-details"> <img th:src="@{${product.photo}}"> </div>
                </div>
                <div class="col-md-6">
                    <div class="namepro">[[${product.product_name}]]</div>

                    <p>[[${product.description}]]</p>

                    <div class="product_meta">
                        <span class="posted_in"> <strong>ltem code: </strong>123456789</span>

                        <span class="posted_in"> <strong>Manufacturer: </strong>[[${product.manufacturer}]]</span>

                        <span class="posted_in"> <strong>Category: </strong>[[${product.category}]]</span>

                        <span class="posted_in"> <strong>Availble units in stock: </strong>[[${product.stock}]]</span>

                    </div>
                    <div class="m-bot15"> <strong>Price : </strong> <span class="pro-price money">[[${product.price}]]</span>
                    </div>
                    <p>
                        <button class="button" onclick="backShow()">Back</button>
                        <a th:href="@{'product/addCart/'+${product.product_id}}"><button class="button1">Order Now</button></a>
                    </p>
                </div>
            </div>
        </section>
    </div>
</div>
<script type="text/javascript">
    function backShow(){
        window.location="[[@{/list_product/show}]]"
    }
    $('.money').simpleMoneyFormat();
</script>
</body>
</html>