<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Product</title>

    <!--bstrap css-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/css/bootstrap.min.css">
    <!--jquery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" > </script>
    <script src="https://cdn.baotrongit.com/Money-Format-Plugin/money_format.js"></script>
    <!--icon-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.2/font/bootstrap-icons.min.css">
<!--     <link rel="stylesheet" type="text/css" th:href="@{../static/gridCss.css}">-->

</head>
<body>
<style>
    /*---------------------------------navbar dropdown---------------------------------*/
    .iconColor {
        color: black
    }

    .dropdown-content {
        display: none;
        position: absolute;
        right: 0;
        background-color: white;
        min-width: 150px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {
        background-color: aliceblue;
    }

    .dropdown:hover .dropdown-content {
        display: block;
        overflow: inherit;
        z-index: 10;
    }


    /*---------------------------------change color hover navbar ---------------------------------*/
    .nav-link {
        color: black !important;
        font-weight: 400;
    }

    /*nav a:hover {
        color: red !important;
    }*/

    /*---------------------------------tiêu đề điện thoại---------------------------------*/
    .tieude {
        font-family: Arial;
        font-size: 17px;
        font-weight: 700;
        margin-left: 115px;
        margin-top: 15px;
    }

    /*---------------------------------Dien thoai noi bat - Phu kien chinh hang---------------------------------*/
    .col-xs-5ths,
    .col-sm-5ths,
    .col-md-5ths,
    .col-lg-5ths {
        position: relative;
        min-height: 1px;
        padding-right: 5px;
        padding-left: 5px;
    }

    .col-xs-5ths {
        width: 20%;
        float: left;
    }

    @media (min-width: 768px) {
        .col-sm-5ths {
            width: 20%;
            float: left;
        }
    }

    @media (min-width: 992px) {
        .col-md-5ths {
            width: 20%;
            float: left;
        }
    }

    @media (min-width: 1200px) {
        .col-lg-5ths {
            width: 20%;
            float: left;
        }
    }

    .div1 {
        margin: 10px 100px 50px;
    }

    .sizesp img {
        width: 220px;
    }

    .sizesp {
        position: relative;
        padding: 15px;
        padding-top: 40px

    }

    .bodersp {
        border: solid 0.3px #E5E5E5;
        height: 690px;
    }

    .nameproduct {
        font-weight: 400;
        position: relative;
        top: 200px;
        font-size: 18px;
        padding-left: 10px;
        font-family: arial;
        color: black!important;
    }
    .nameproduct p{
        text-decoration: none;
    }
    .price {
        position: absolute;
        bottom: 80px;
        padding-left: 45px;
        font-size: 22px;
        color: red;
        font-weight: 600;
    }

    .inforproduct {
        color: black;
        margin-top: 20px;
        font-size: 14px;
        line-height: 20px;
    }

    .prods-group ul li {
        padding: 5px 8px 5px !important;
        border: 1px solid #e0e0e0 !important;
        border-radius: 2px;
        color: #333;
        display: inline-flex !important;
        font-size: 12px;
        line-height: 16px;
        margin-bottom: 5px;
        margin-right: 4px;
        margin-top: 10px;
    }

    .prods-group ul li.act, .prods-group ul li:hover {
        border-color: #2f80ed !important;
        color: #2f80ed !important;
    }

    .listproduct {
        display: grid;
        grid-auto-rows: minmax(min-content,max-content);

        border-left: 1px solid #f1f1f1;
        border-top: 1px solid #f1f1f1;
    }
    .button{

        border: solid 2px;
        border-radius: 4px;
        border-color: orangered;
        background-color: white;
        margin-left: 30px;
        margin-top: 280px;
        padding: 5px 15px;
    }
    .buttonorder{
        border: solid 2px;
        border-radius: 4px;
        border-color: dodgerblue;
        background-color: white;
        margin-bottom: 10px;
        padding: 5px 15px;
    }
    /*---------------------------------Grid content---------------------------------*/
    .itemimg {
        transition: box-shadow 0.3s;
    }

    .itemimg:hover {
        -webkit-box-shadow: 0 2px 12px rgba(0,0,0,.12);
        -moz-box-shadow: 0 2px 12px rgba(0,0,0,.12);
        box-shadow: 0px 2px 12px rgba(0,0,0,.12);
    }
    .link a {
        text-decoration: none !important;
    }
    .chitiet{
        position: absolute;
        font-size: 14px;
        color: black;

    }
    .sizeicon{
        font-size: 40px;
        margin-left: 85%;
    }
    .button1{
        border: solid 2px;
        border-radius: 4px;
        border-color: blueviolet;
        background-color: white;
        margin-top: 40px;
        padding: 5px 15px;
    }

</style>

<!--	NavBar-->
<nav class="navbar navbar-expand bg-info">
    <div class="collapse navbar-collapse">
        <ul class="navbar-nav mr-auto mt-lg-0 ml-5">
<!--            <li class="nav-item"> <a class="logosize" href="#"><img src="~/images/icon/logo.png" alt="logo" width="150px"></a> </li>-->
        </ul>
    </div>
    <div class="container-xl ">
        <ul class="navbar-nav nav-fill w-75">
            <li class="nav-item"> <a class="nav-link" href="#"><i class="bi bi-phone"></i>Smartphone</a> </li>
            <li class="nav-item"> <a class="nav-link" href="#"><i class="bi bi-tablet"></i>Tablet</a> </li>
            <li class="nav-item"> <a class="nav-link" href="#"><i class="bi bi-earbuds"></i>Phone accessories</a> </li>
            <li class="nav-item"> <a class="nav-link" href="#"><i class="bi bi-laptop"></i>Laptop</a> </li>
            <li class="nav-item"> <a class="nav-link" href="#"><i class="bi bi-sd-card"></i>Card</a> </li>
            <li class="nav-item"> <a class="nav-link" href="#"><i class="bi bi-arrow-counterclockwise"></i>Old phone</a> </li>

        </ul>
        <ul class="navbar-nav ml-auto mr-5 ">
            <div class="dropdown" style="float:right;">
                <div class="iconColor">
                    <i class="bi bi-person-circle"></i>&nbsp;&nbsp; <i class="bi bi-chevron-double-down">&nbsp;&nbsp;&nbsp;&nbsp;</i>
                    <div class="dropdown-content">
                        <a th:href="@{/logout}">Logout</a>
                        <a th:href="@{/logout}">Login</a>
                        <a th:href="@{/cart}">Cart</a>
                    </div>
                    <div class="dropdown" style="float:right;">|&nbsp;&nbsp;&nbsp;&nbsp; <i class="bi bi-cart3"></i></div>
                </div>
            </div>
        </ul>

    </div>
</nav>

<div class="tieude">
    <p>Featured Products</p>
</div>
<div class="container-fluid">
    <div class="div1 pb-4 pt-2">
        <div class="col-xs-5ths bodersp itemimg" th:each="product :${listProduct}">
            <div class="link"> <a href="https://www.facebook.com/gialoc881/" target="_blank">
                <p class="sizesp"> <img th:src="@{${product.photo}}"> </p>
                <p class="chitiet">[[${product.description}]]</p>
                <p class="nameproduct">[[${product.product_name}]]</p>
                <p class="price money">[[${product.price}]]&nbsp;₫</p>
            </a> </div>
           <a th:href="@{'show/'+${product.product_id}}" class="text-decoration-none"> <button class="button"> Detail <span></span> </button> </a>
            <a th:href="@{'addCart/'+${product.product_id}}"><button class="buttonorder"> Order Now <span></span> </button></a>
        </div>

    </div>
</div>
<script type="text/javascript">
    $('.money').simpleMoneyFormat();
</script>
</body>
</html>